<!DOCTYPE html>
<html>

<head>

	<title>Page Not Found</title>
	<link rel="icon" href="assets/favicon.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<style>

	body {
		font-family: "Baloo 2";
		margin: 0;
		padding: 0;
	}

	.container {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: top;
		background: #3068e1;
    }

   .header {
      	text-align: center;
    }

   .header p {
      	color: white;
    }

    #line-1 {
      	font-size: 168px;
      	font-weight: bold;
      	line-height: 1;
		margin-top: 28vh;
		margin-bottom: -10px;
    }

    #line-2 {
      	font-size: 36px;
		line-height: 0.1;
		margin-bottom: 75px;
    }

	#button {
		color: #3068e1;
		background: white;
		padding: 5px 30px;
		font-size: 18px;
		font-weight: 300;
		transition: all 0.3s;
		margin-top: 50px;
		border-radius: 100px;
		text-decoration: none;
	}

	#button:hover {
		color: #fdfdfd;
		background: none;
		border: #fdfdfd solid 1px;
	}

  	</style>

</head>

<body>

<div class="container">
    <header>
    	<div class="header">
        	<p id="line-1">oops!</p>
        	<p id="line-2">Page Not Found</p>
			<a id="button" href="index.html">Back to <b>Home</b></a>
      	</div>
    </header>
</div>

</body>

</html>